//strtok
/*
for (int i = 0; i < str.size(); i++) {
        for (int j = 0; j < seps.size(); j++) {
            if (str[i] != seps[j]) {
                count++;
                if (count == seps.size()) {
                    temp_string += str[i];
                    count = 0;
                }
            }
            else if (str[i] == seps[j]) {
                count = 0;
                words.push_back(temp_string);
                temp_string = {};
                break;
            }
        }
    }
    words.push_back(temp_string);

    words.erase(remove(words.begin(), words.end(), ""), words.end());
    for (int i = 0; i < words.size(); i++) {
        cout << words[i] << endl;
    }
*/
