from math import *

def func (a, x):
    y = a * x
    return y

with open(r'C:\Test\input.txt', 'r') as inputFile, open(r'C:\Test\output.txt', 'a+') as outputFile:
    outputFile.write("+============+============+============+============+\nI     A      I     X      I     F1     I     F2     I\n+============+============+============+============+\n")
    for line in inputFile:
        if line == "\n":
            continue
        (b, c) = line.split()
        a = float(b)
        x = float(c)
    #I   {0:.1f}    I   {1:.1f}   I   {2:.5f}   I     F2     I
    outputFile.write(str(func(a,x)))
    inputFile.close()
    outputFile.close()
