//strtok
/*
for (int i = 0; i < str.size(); i++) {
        for (int j = 0; j < seps.size(); j++) {
            if (str[i] != seps[j]) {
                count++;
                if (count == seps.size()) {
                    temp_string += str[i];
                    count = 0;
                }
            }
            else if (str[i] == seps[j]) {
                count = 0;
                words.push_back(temp_string);
                temp_string = {};
                break;
            }
        }
    }
    words.push_back(temp_string);

    words.erase(remove(words.begin(), words.end(), ""), words.end());
    for (int i = 0; i < words.size(); i++) {
        cout << words[i] << endl;
    }


*/


	int res;
	char oldname[] = "C:\\Users\\alesh\\Desktop\\CPPLab\\total.txt";
	char newname[50];
	cout << "Введите новое имя файла: ";
	string new_s;
	new_s = "ren " + oldname + " " newname;
	res = rename(oldname, newname);
/*
for (int i = 0; i < array.size(); i++) {
	for (int j = 0; j < array[i].size(); j++) {
		if (array[i][j] == '[' or array[i][j] == ']' or array[i][j] == '/' or array[i][j] == ':') {
			array[i][j] = ' ';
		}
	}
	date.push_back(array[i]);
}

for (int i = 0; i < array.size(); i++) {
	for (int j = 0; j < array[i].size(); j++) {
		if (array[i][j] == ' ') {
			array[i].erase(array[i].begin() + j);
		}
	}
}
*/
